UINEILL 741
AGIAD 713
EURYPONTID 703
OSMANLI 644
KASSITE 576
ANGKOR 551
SOLOMONIC 507
WANG 474
YI 472
ARSACID 471
BADEN 469
WESTFOLD 461
CARCASSONNE 460
VIJAYALAYA 429
SASANID 427
GWYNEDD 421
MONACO 413
ROUERGUE 405
SAVOY 391
HOLLAND 383
KENT 370
ALERAMIC 355
ITTOBAAL 347
JUDAH 345
HAFSID 345
TEMENID 341
CAPETIAN 341
HOYSALA 340
BARCELONA 334
NAMGYAL 333
ARPAD 331
RYURIK 330
JIMENO 329
PREMYSL 327
LOOZ 321
WESSEX 320
BALTHIC 319
QASIMI 307
MUGHAL 303
AMORITE 299
CHING 296
TANG 289
FRIULI 288
BLOIS 284
MING 276
GUPTA 275
SHAH 248
ISIN 223
LIAO 218
UR 176
