デイープインパクト 145455
オルフエーヴル 134408
ウオツカ 133356
スペシヤルウイーク 109262
メイショウサムソン 106594
ナリタブライアン 102691
レイデオロ 88155
エイシンフラツシユ 75607
ジヤングルポケツト 70425
シンボリルドルフ 68482
ディープスカイ 64213
トウカイテイオー 62563
ネオユニヴアース 61337
ミホノブルボン 52596
マカヒキ 51709
ドウラメンテ 51660
キズナ 47639
キングカメハメハ 42973
ワグネリアン 41728
ミスターシービー 40959
タニノギムレット 38601
ワンアンドオンリー 37268
ウイニングチケット 37177
ロジユニヴアース 34332
サニーブライアン 34030
アグネスフライト 29919
タヤスツヨシ 29743
ディープブリランテ 29205
アドマイヤベガ 29060
ロジャーバローズ 26875
ダイナガリバー 25994
アイネスフウジン 24440
フサイチコンコルド 23415
サクラチヨノオー 21532
メリーナイス 20335
オペックホース 16938
ウィナーズサークル 16068
カツトツプエース 14707
シリウスシンボリ 14310
バンブーアトラス 10505



