ゲッコウガ 720
アルセウス 717
ミュウ 717
ピカチュウ 717
ニンフィア 715
ゲノセクト 715
レックウザ 714
ジガルデ 709
リザードン 709
メロエッタ 709
ミュウツー 709
イーブイ 709
ジラーチ 706
ダークライ 706
ルカリオ 706
ディアンシー 702
フーパ 702
ケルディオ 702
ビクティニ 702
マナフィ 700
レシラム 700
カイオーガ 692
キュレム 692
コイル 692
シェイミ 692
イベルタル 692
ギラティナ 692
ルギア 692
グラードン 692
ディアルガ 685
デデンネ 685
アーケオス 685
ゼクロム 685
スイクン 685
ゲンガー 685
ホウオウ 685
ゼルネアス 679
サーナイト 679
セレビィ 679
ポッチャマ 679
パルキア 679
ガブリアス 679
レジギガス 675
アグノム 675
バシャーモ 675
ランドロス 675
グレイシア 670
ラティアス 670
プリン 670
デオキシス 670
ミジュマル 670
カビゴン 660
フリーザー 660
アブソル 660
ラティオス 660
ゾロアーク 660
メタモン 660
フォッコ 660
カイリュー 660
サザンドラ 660
ジュカイン 660
サンダー 658
リーフィア 658
ボーマンダ 654
フライゴン 654
エーフィ 654
ファイヤー 654
ヌメラ 648
ピチュー 648
ゴウカザル 648
ライチュウ 648
メタグロス 648
ケロマツ 648
クレセリア 642
カメックス 642
ブラッキー 642
エモンガ 642
アーボック 642
ミロカロス 642
ラプラス 634
ラグラージ 634
ニャース 634
アゲハント 634
クチート 634
オンバーン 634
レントラー 634
デンリュウ 634
アーケン 631
フシギダネ 631
アーマルド 631
コイキング 622
シャンデラ 622
アチャモ 622
ボルトロス 622
ブースター 622
ポリゴン 622
ハリマロン 622
ライコウ 622
カイリキー 622
ミズゴロウ 619
エルレイド 619
アーボ 619
アサナン 617
キュウコン 617
ツタージャ 607
ソーナンス 607
ギルガルド 607
チルタリス 607
シャワーズ 607
ファイアロー 607
テールナー 607
ヒノアラシ 607
サンダース 607
ゼニガメ 607
アギルダー 606
グレッグル 600
エンテイ 600
ハッサム 600
ニャオニクス 600
アイアント 600
エンペルト 600
チコリータ 598
ダイケンキ 598
パチリス 595
ヒトカゲ 595
ウインディ 595
マッギョ 588
マフォクシー 588
ロトム 588
アマルルガ 588
ヤンチャム 588
ガルーラ 588
ホエルオー 588
バクフーン 580
ポリゴンZ 580
ジャローダ 580
オノノクス 580
フシギバナ 580
チラチーノ 580
バンギラス 580
コダック 580
ルチャブル 576
ミカルゲ 576
ヌメルゴン 576
フィオネ 576
マニューラ 570
タブンネ 570
ゾロア 570
ロコン 570
ヤミラミ 570
エルフーン 570
ジュペッタ 565
マイナン 565
ドダイトス 565
アマルス 565
ヤドン 565
トルネロス 562
ゲコガシラ 562
トゲキッス 562
ポカブ 557
ヌケニン 557
ナエトル 557
ミミロップ 557
ニャスパー 557
マーイーカ 552
ムクホーク 552
マリル 552
ハクリュー 552
レジアイス 552
クマシュン 546
ワニノコ 546
アンノーン 546
トゲピー 546
ミミロル 546
ドレディア 546
ボスゴドラ 544
ヌオー 544
ウルガモス 541
ユキメノコ 541
ヒードラン 541
ガチゴラス 537
ピッピ 537
オーダイル 537
キリキザン 537
ゴンベ 531
ズルッグ 531
ヘラクロス 531
ウパー 531
ニョロトノ 531
コバルオン 531
オオタチ 527
クロバット 527
エンブオー 527
チラーミィ 527
ノコッチ 519
ピジョット 519
ギャラドス 519
ピィ 519
プラスル 519
マリルリ 519
エネコ 519
エレキブル 519
ヒメグマ 511
ウォーグル 511
ランクルス 511
ガーディ 511
ヘルガー 511
ヒコザル 511
エムリット 511
ハガネール 511
オンバット 503
ラッキー 503
ペンドラー 503
ムウマ 503
キモリ 503
ビリジオン 503
タマザラシ 503
ワルビアル 503
スピアー 499
レジスチル 499
ワンリキー 499
メガニウム 499
リオル 492
ボクレー 492
シキジカ 492
ヤドラン 492
フーディン 492
ライボルト 492
ツボツボ 492
キノガッサ 490
キャタピー 490
ビビヨン 485
アズマオウ 485
ペロッパフ 485
カモネギ 485
ホルビー 485
ゴクリン 480
グライオン 480
アバゴーラ 480
ペロリーム 480
クレッフィ 480
ロズレイド 477
ルージュラ 477
グラエナ 477
オニゴーリ 473
エネコロロ 473
ユクシー 473
ヌマクロー 473
レジロック 468
バタフリー 468
ベイリーフ 468
ブリガロン 468
ヤヤコマ 468
マグマラシ 464
ムウマージ 464
ニドキング 464
ギギギアル 464
ルンパッパ 462
ヨノワール 462
アリアドス 458
イワーク 458
エアームド 458
ポリゴン2 458
ワタッコ 452
ブイゼル 452
プテラ 452
シビルドン 452
ヒトモシ 452
コリンク 452
プクリン 449
ギャロップ 449
キバゴ 449
カエンジシ 444
ジュプトル 444
リザード 444
ミニリュウ 444
ワカシャモ 444
ベトベトン 440
アメタマ 440
サメハダー 440
ウソハチ 440
ピンプク 437
パッチール 437
ドサイドン 437
バチュル 433
ゴルーグ 433
キレイハナ 433
ナットレイ 433
トリトドン 430
イシツブテ 430
オオスバメ 430
ザングース 427
ネイティオ 427
ププリン 427
ドーブル 424
ヨーテリー 424
レアコイル 424
ランターン 422
キングラー 422
スターミー 420
ヨーギラス 420
ルリリ 418
ヤドキング 418
ジバコイル 417
ケッキング 414
エレザード 414
ポニータ 414
スボミー 412
エリキテル 412
クレベース 411
ジュゴン 407
ユキノオー 407
オタマロ 407
テラキオン 407
ディグダ 405
アメモース 405
ビッパ 402
ムンナ 402
クルマユ 402
フラージェス 398
ロゼリア 398
オクタン 398
キルリア 398
フタチマル 397
マルマイン 396
カラカラ 395
ウリムー 394
チリーン 391
コジョンド 391
フラエッテ 391
サンドパン 389
ストライク 389
ギガイアス 387
ダグトリオ 387
ホルード 383
オーロット 383
ポッポ 383
クリムガン 383
ラムパルド 381
アノプス 381
トロピウス 380
ハピナス 377
ドンカラス 377
カメール 377
ナゾノクサ 374
ゴマゾウ 374
ダルマッカ 374
サワムラー 368
キングドラ 368
チョロネコ 368
アリゲイツ 368
ケムッソ 368
ハスボー 368
ウソッキー 365
ケイコウオ 365
フラベベ 365
サンド 364
ゴーゴート 362
チゴラス 362
シンボラー 361
マネネ 360
カポエラー 358
バケッチャ 358
ゴースト 357
サイホーン 354
モココ 354
サニーゴ 354
ミルタンク 351
テッカニン 351
バネブー 351
フローゼル 349
ダゲキ 349
ニダンギル 348
エイパム 345
ドータクン 345
ブーバーン 345
マッスグマ 344
ポワルン 342
ガマゲロゲ 342
カラマネロ 341
ムックル 340
ミツハニー 339
オニドリル 337
マタドガス 337
カイロス 334
シビシラス 334
ケーシィ 334
カブトプス 331
イシズマイ 331
バイバニラ 331
ユレイドル 325
フワンテ 325
タマゲタケ 325
シシコ 325
マンムー 325
イルミーゼ 325
ヤナップ 322
ピクシー 322
ムチュール 322
デスカーン 321
メレシー 315
エビワラー 315
ジーランス 315
ペラップ 315
オタチ 315
ドリュウズ 315
ユンゲラー 313
ココドラ 313
レパルダス 311
ローブシン 311
ソーナノ 308
トランセル 308
カクレオン 308
ラルトス 307
チルット 306
イワパレス 305
ゴローニャ 303
ニョロゾ 303
ダーテング 302
シュバルゴ 299
ブロスター 299
ニョロモ 299
ゴロンダ 297
ジグザグマ 297
ルクシオ 295
ズルズキン 295
レディアン 294
ワルビル 293
バニプッチ 291
キリンリキ 291
ヘイガニ 290
ガメノデス 289
オコリザル 288
パルシェン 287
ドクロッグ 286
クルミル 283
コクーン 283
チャーレム 283
トドゼルガ 280
メリープ 280
ホエルコ 280
チェリンボ 278
ドラミドロ 278
デリバード 277
パールル 275
ヒヒダルマ 275
ワシボン 274
パンプジン 271
フカマル 271
ハーデリア 271
ギアル 270
コラッタ 269
ラッタ 268
ガーメイル 266
ビークイン 266
ドラピオン 264
ヒノヤコマ 264
ゴーリキー 262
ナッシー 262
サイドン 261
ゴチルゼル 260
バリヤード 258
ニャルマー 258
ドククラゲ 257
ネイティ 256
リングマ 254
ユニラン 254
ビードル 253
ラフレシア 252
カゲボウズ 251
ネオラント 250
ミネズミ 249
ウツボット 248
ケンタロス 247
ゼブライカ 246
コフキムシ 243
フシギソウ 243
イトマル 243
ナゲキ 242
サボネア 241
リーシャン 237
メガヤンマ 237
ジャノビー 237
モノズ 237
ニョロボン 235
タマタマ 235
ナマズン 233
フリージオ 233
クイタラン 231
オーベム 231
ハリボーグ 229
コンパン 229
ベロリンガ 227
オムナイト 227
ホーホー 226
チェリム 225
フワライド 224
モジャンボ 223
シードラ 222
ドンファン 221
マスキッパ 220
チャオブー 219
マダツボミ 217
ヒマナッツ 217
イノムー 216
キノココ 215
ナックラー 214
サマヨール 212
ケンホロウ 212
シュシュプ 210
クサイハナ 210
タッツー 209
エテボース 208
マメパト 207
マラカッチ 206
ゴチム 205
デンチュラ 204
ウデッポウ 203
ブーバー 202
ヨルノズク 200
マンタイン 200
エレキッド 199
サクラビス 198
ポッタイシ 197
メェークル 196
カチコール 195
モンジャラ 194
バクーダ 193
ラブカス 192
ムーランド 191
ノクタス 190
ビーダル 189
ベロベルト 188
コアルヒー 187
ツンベアー 185
メラルバ 185
ゴルダック 184
ペリッパー 182
ダストダス 182
メブキジカ 181
ニドクイン 180
ルナトーン 179
ランプラー 178
ポチエナ 177
メタング 176
エレブー 173
リリーラ 173
ガバイト 173
ガマガル 172
チュリネ 171
ブルンゲル 170
ペルシアン 169
スリーパー 168
クラブ 167
オムスター 166
フレフワン 165
ガラガラ 164
ヤミカラス 162
マルノーム 162
シザリガー 161
モロバレル 160
ウツドン 159
チョンチー 157
バクオング 157
レディバ 156
モウカザル 154
トリデプス 154
ハハコモリ 153
スワンナ 152
ズバット 151
ビリリダマ 150
ハネッコ 149
ハヤシガメ 148
ミノムッチ 147
ヌメイル 146
ゴース 145
トゲチック 144
オドシシ 143
ゴチミル 142
ニドラン♂ 141
ドガース 140
トサキント 139
ドクケイル 138
ハリテヤマ 137
ヒンバス 136
ダンバル 135
モンメン 134
ドードー 133
ポポッコ 132
ニューラ 131
ネンドール 130
ブニャット 129
フシデ 128
ダブラン 127
ハブネーク 126
カバルドン 125
トリミアン 124
ベトベター 123
タマンタ 122
メノクラゲ 121
ヒトデマン 120
カブト 119
キマワリ 118
プルリル 117
コジョフー 116
ナマケロ 115
モルフォン 114
ソルロック 113
カラナクシ 112
ミルホッグ 111
ムシャーナ 110
ダンゴロ 109
ヤブクロン 108
ママンボウ 107
ギギアル 106
バッフロン 105
パウワウ 104
ホイーガ 103
フォレトス 102
ゴニョニョ 101
マクノシタ 100
パラセクト 99
ブルー 98
タツベイ 97
ヒポポタス 96
ユキカブリ 95
デスマス 94
バルジーナ 93
カメテテ 92
クズモー 91
オニスズメ 90
ヤンヤンマ 89
コータス 88
ピジョン 87
グランブル 86
マグカルゴ 85
タネボー 84
ノズパス 83
ユキワラシ 82
ダイノーズ 81
コフーライ 80
マグマッグ 79
ヨマワル 78
ハンテール 77
タテトプス 76
ガントル 75
オノンド 74
パラス 73
サナギラス 72
キャモメ 71
ラクライ 70
コロトック 69
スカタンク 68
ゴルバット 67
シェルダー 66
テッポウオ 65
ヒヤッキー 64
ハリーセン 62
メグロコ 62
グライガー 61
デルビル 60
ブーピッグ 59
ビブラーバ 58
ムクバード 57
ヒヤップ 56
テッシード 55
シビビール 54
ゴビット 53
バルチャイ 52
ニドリーナ 51
スバメ 50
ツチニン 49
シママ 48
ココロモリ 47
バルキー 46
カラサリス 45
ドジョッチ 44
スコルピ 43
スリープ 42
コドラ 41
バルビート 40
ヤジロン 39
ドテッコツ 38
リグレー 37
マンキー 36
ハスブレロ 35
トドグラー 34
ヤナッキー 33
バオップ 32
モグリュー 31
ジヘッド 30
クヌギダマ 29
コノハナ 28
ドゴーム 27
ドンメル 26
ズガイドス 25
ミノマダム 24
プロトーガ 23
ヒトツキ 22
ニドラン♀ 21
ドードリオ 20
ニドリーノ 19
スカンプー 18
ドーミラー 17
バスラオ 16
コロボーシ 15
バニリッチ 14
チョボマキ 13
ゴローン 12
ブビィ 11
マユルド 10
コモルー 9
カブルモ 8
ドッコラー 7
キバニア 6
ハトーボー 5
ヤルキモノ 4
コロモリ 3
コマタナ 2
バオッキー 1
